<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_record"
        android:icon="@drawable/ic_record"
        android:title="내기록" />
    <item
        android:id="@+id/nav_board"
        android:icon="@drawable/ic_board"
        android:title="게시판" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="프로필" />
</menu>