<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282837"
    tools:context=".EnrollmentFragment">

    <!-- 타이머 텍스트 -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:58:00"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="24dp" />

    <!-- 타이머 시작 버튼 -->
    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이머시작"
        android:backgroundTint="#D9D9D9"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/tvTime"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp" />

    <!-- 수강신청 과목 제목 -->
    <TextView
        android:id="@+id/tvSubjectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수강신청 과목"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp" />

    <!-- RecyclerView 과목에 관한거일때 사용 하려고  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubjects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvSubjectLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_subject" />

</androidx.constraintlayout.widget.ConstraintLayout>
